<head>
<link rel="shortcut icon" href="/static/icon.ico">
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Welcome!</title>

        <link rel="stylesheet"
        href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

<style>
body{
        wWidth  = $window.width();
        wHeight = $window.height();
	width:500px;
	height:150px;
	position:relative;
	left:40%;
	top:15%;
	margin:-70px 0 0 -135px;
  background:#EDEFED
}
section{
  font-weight: normal;
  color: #333333;
  font-family: "Century Gothic", sans-serif;
  font-size: 26px;
  line-height: 50px;
  text-shadow: 0 2px white, 0 3px #777;
}
.button-submit{
        color: white;
        border-radius: 4px;
        background: rgb(70, 130, 240);
        }

input[type="text"] {
  padding: 10px;
  border: solid 5px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
}


</style>
</head>
<body>
<center>
<section>
  <h1>Experience the <br>Latest in Weight<br> Loss Technology</h1>
</section>

<form name="input" class="pure-form" action="/" method="POST">
 <input type="text" class="pure-input-rounded" name="start" placeholder="Enter Start Location">
 <input type="text" class="pure-input-rounded" name="end" placeholder="Enter End Location">
 <input type="text" class="pure-input-rounded" name="weight" placeholder="Enter Your Weight (Don't worry we won't look)">
 <br><br>
<input type="submit" value="Submit" class="button-submit pure-button pure-button-active" style="height:36px; width:150px">
</form>
</center>

For now please enter single word destinations and origins, thank you
</body>
