<!-- Important Comment:
Am Going to import better background than simple white (its in static). However want to check with Z the preferred method for creating opacity in the background-->

<head>
  <link rel="shortcut icon" href="/static/icon.ico" />
  <style>
  section {
        position: relative;
        border-radius: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        /*background: #D3D3D3;*/
        color: black;
        /*background-image: url(../static/GoogleMapsBG.png);*/
    }
    section::after {
      content : "";
      position: absolute;
      top: 0;
      left: 0;
      background: url(../static/GoogleMapsBG.png);
      width: 100%;
      height: 100%;
      opacity : 0.2;
      z-index: -1;
    }

  body {
    /*background-color:white;*/
    /*opacity: 0.2;*/
    /*background-image: url(../static/Elegant_Background-18.jpg);*/
  }
    .title{
      opacity: 1.0;
      color: black;
      font-weight: normal;
      font-family: 'Garamond', serif;
      font-size:30px;
      line-height: 32px;
      text-shadow: 0 2px white, 0 3px #777;
    }
    .content{
      color: white;
      font-weight: normal;
      color: #333333;
      font-family: "Copperplate Gothic Light", sans-serif;
      font-size:18px;
      line-height: 20px;
      opacity: 1.0;
    }
  </style>
</head>

<center>
<section>
<div class="title">
  <br><br>
<h1>     The Amount of Weight you have Lost is.....*   </h1>
</div>
<div class="content">
  <b>
{% if loss is defined %}
  {{loss}} Lbs., Congratulations!!!
{% else %}
  Whoops! Something's not right here.....
{% endif %}
</b>
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="font-size=3px;"> * Please keep in mind that these numbers are multiplied by 10^3 and are not to be used for any scientific, medical, or intelligent applications</p>
</section>
